; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = boards

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ;espressif32 @ ^6.11.0
framework = arduino
build_flags =
    -D USE_LITTLE_FS=1
    -D CONFIG_ARDUHAL_ESP_LOG=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board_build.filesystem = littlefs
board_build.embed_txtfiles =
    html/ota.html
monitor_speed=115200
monitor_filters = default, esp32_exception_decoder
;lib_compat_mode = strict
;lib_ldf_mode = chain
lib_deps =
    ArduinoJSON
    0neblock/SNMP_Agent@^2.1.0

[env:ax_esp32_s3_wroom_N16R8]
board = ax_esp32_s3_wroom_N16R8
; build_type = debug
; board_build.f_cpu = 240000000L

[env:waveshare_esp32_eth]
board = waveshare-esp32-eth
build_flags =
    ${env.build_flags}
    -D RGB_LED_PIN=21
lib_deps =
    ${env.lib_deps}
    fastled/FastLED